<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JW4-45-080">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="Xye-h2-f1M">
            <objects>
                <tableViewController id="wCz-oG-gqH" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cDr-2s-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklistitem" id="JSZ-No-zl8">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSZ-No-zl8" id="j2G-Rw-Q99">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-qk-f4A">
                                            <rect key="frame" x="26" y="4" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-QM-5Ln">
                                            <rect key="frame" x="39" y="10" width="264" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H9n-qk-f4A" secondAttribute="bottom" constant="11" id="FLn-Px-gwZ"/>
                                        <constraint firstAttribute="bottom" secondItem="amP-QM-5Ln" secondAttribute="bottom" constant="12.5" id="KKP-fP-H1g"/>
                                        <constraint firstItem="amP-QM-5Ln" firstAttribute="top" secondItem="j2G-Rw-Q99" secondAttribute="top" constant="8" id="M9R-ch-kuP"/>
                                        <constraint firstAttribute="trailing" secondItem="amP-QM-5Ln" secondAttribute="trailing" constant="5.5" id="hUp-ho-mo3"/>
                                        <constraint firstItem="amP-QM-5Ln" firstAttribute="leading" secondItem="j2G-Rw-Q99" secondAttribute="trailing" constant="-277.5" id="jc4-4H-dNv"/>
                                        <constraint firstItem="H9n-qk-f4A" firstAttribute="leading" secondItem="j2G-Rw-Q99" secondAttribute="leading" constant="26" id="mxA-Ai-zAw"/>
                                        <constraint firstItem="H9n-qk-f4A" firstAttribute="top" secondItem="j2G-Rw-Q99" secondAttribute="top" constant="4" id="tba-tD-5DU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mYu-Sz-krV" kind="show" identifier="EditItem" trigger="accessoryAction" id="xcZ-Kl-NXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCz-oG-gqH" id="1ae-bx-gcY"/>
                            <outlet property="delegate" destination="wCz-oG-gqH" id="W3C-QC-mOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="gaH-8E-ho2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Tl-lF-kSh">
                            <connections>
                                <segue destination="mYu-Sz-krV" kind="show" identifier="AddItem" id="ENO-DQ-iHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWo-yJ-UoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-426"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="BpW-hD-Shc">
            <objects>
                <tableViewController id="mYu-Sz-krV" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IVT-Wf-hDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bzT-Od-6I1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJO-au-GEN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJO-au-GEN" id="4a4-lo-qw4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-yQ-4jO">
                                                    <rect key="frame" x="16" y="4" width="131" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mYu-Sz-krV" eventType="editingDidEndOnExit" id="20e-vh-xBs"/>
                                                        <outlet property="delegate" destination="mYu-Sz-krV" id="JgO-gF-mA6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NG-yQ-4jO" firstAttribute="leading" secondItem="4a4-lo-qw4" secondAttribute="leadingMargin" id="FBs-DT-lIz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6NG-yQ-4jO" secondAttribute="trailing" constant="20" symbolic="YES" id="Me2-TT-K6M"/>
                                                <constraint firstItem="6NG-yQ-4jO" firstAttribute="centerY" secondItem="4a4-lo-qw4" secondAttribute="centerY" id="U4k-lq-hWD"/>
                                                <constraint firstItem="6NG-yQ-4jO" firstAttribute="top" secondItem="4a4-lo-qw4" secondAttribute="topMargin" constant="-7" id="r9Y-fY-Yut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qVQ-Hp-b63">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="htX-j1-SBa">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htX-j1-SBa" id="4AP-mW-aj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-en-qyo">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-88-f1F">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A3h-en-qyo" secondAttribute="trailing" constant="16" id="EMv-Jg-Gar"/>
                                                <constraint firstItem="4dI-88-f1F" firstAttribute="centerY" secondItem="4AP-mW-aj5" secondAttribute="centerY" id="Hus-zU-5IT"/>
                                                <constraint firstItem="A3h-en-qyo" firstAttribute="top" secondItem="4AP-mW-aj5" secondAttribute="top" constant="6" id="ILO-Ae-lza"/>
                                                <constraint firstAttribute="bottom" secondItem="A3h-en-qyo" secondAttribute="bottom" constant="6.5" id="KVK-bH-Veh"/>
                                                <constraint firstItem="A3h-en-qyo" firstAttribute="leading" secondItem="4dI-88-f1F" secondAttribute="trailing" constant="8" id="dCX-4e-FtW"/>
                                                <constraint firstItem="4dI-88-f1F" firstAttribute="leading" secondItem="4AP-mW-aj5" secondAttribute="leadingMargin" id="r8Q-wA-zeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o6x-C7-E8W">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6x-C7-E8W" id="FdX-hL-a17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-zt-CIV">
                                                    <rect key="frame" x="16" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-Yg-g8R">
                                                    <rect key="frame" x="129" y="-1" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QAi-3q-jCG"/>
                                                        <constraint firstAttribute="width" constant="230" id="zPf-b1-Z7m"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q46-zt-CIV" firstAttribute="centerY" secondItem="FdX-hL-a17" secondAttribute="centerY" id="L7J-9O-rjv"/>
                                                <constraint firstItem="q46-zt-CIV" firstAttribute="leading" secondItem="FdX-hL-a17" secondAttribute="leadingMargin" id="aCw-sh-en1"/>
                                                <constraint firstItem="Zyv-Yg-g8R" firstAttribute="top" secondItem="FdX-hL-a17" secondAttribute="top" constant="-1" id="kaw-jN-hZI"/>
                                                <constraint firstItem="Zyv-Yg-g8R" firstAttribute="leading" secondItem="q46-zt-CIV" secondAttribute="trailing" constant="42" id="s5U-1o-ikn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mYu-Sz-krV" id="TJN-Ad-ONP"/>
                            <outlet property="delegate" destination="mYu-Sz-krV" id="FTK-iD-vsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2yc-og-x9b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VhP-1k-sDM">
                            <connections>
                                <action selector="cancel" destination="mYu-Sz-krV" id="LLF-3f-B3l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="xvI-lH-je9">
                            <connections>
                                <action selector="done" destination="mYu-Sz-krV" id="cTL-wW-eHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Zyv-Yg-g8R" id="Okm-Hr-dFj"/>
                        <outlet property="doneBarButton" destination="xvI-lH-je9" id="Qv8-ll-yoB"/>
                        <outlet property="shouldRemindSwitch" destination="A3h-en-qyo" id="La0-Ep-7Mv"/>
                        <outlet property="textField" destination="6NG-yQ-4jO" id="ZOn-il-I24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KG-73-pz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-426"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="0Mp-Co-RAA">
            <objects>
                <tableViewController id="xUK-7v-ZY3" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EUf-se-Imm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xUK-7v-ZY3" id="bvq-lX-6vf"/>
                            <outlet property="delegate" destination="xUK-7v-ZY3" id="7zE-4t-bAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ymu-dm-R84">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="747-Oe-5lA">
                            <connections>
                                <segue destination="7sE-nd-UXt" kind="show" identifier="AddChecklist" id="CdY-O6-YQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wCz-oG-gqH" kind="show" identifier="ShowChecklist" id="dMA-bx-7bR"/>
                        <segue destination="7sE-nd-UXt" kind="show" identifier="EditChecklist" id="a21-SC-UfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2F-6P-Co5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-427"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="UHM-mH-Yz1">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="7sE-nd-UXt" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Kpo-tK-vpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X0Q-dq-cYD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L6t-Ey-0Sw">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6t-Ey-0Sw" id="649-gF-6Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-nt-ipZ">
                                                    <rect key="frame" x="122" y="5" width="125" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7sE-nd-UXt" eventType="editingDidEndOnExit" id="t2x-Rd-XDi"/>
                                                        <outlet property="delegate" destination="7sE-nd-UXt" id="nyI-oX-ZsI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hmc-nt-ipZ" firstAttribute="top" secondItem="649-gF-6Wg" secondAttribute="top" constant="5" id="0xW-67-aNh"/>
                                                <constraint firstAttribute="bottom" secondItem="Hmc-nt-ipZ" secondAttribute="bottom" constant="4.5" id="lJR-uH-7JV"/>
                                                <constraint firstItem="Hmc-nt-ipZ" firstAttribute="leading" secondItem="649-gF-6Wg" secondAttribute="leading" constant="122" id="s1K-hC-mwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WTf-WF-Iy3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickIcon" id="eiD-Hb-VYm">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiD-Hb-VYm" id="BAT-aS-3B9">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-99-VY6">
                                                    <rect key="frame" x="166" y="12" width="130.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-9t-Zbk">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="I5p-Ab-fpf"/>
                                                        <constraint firstAttribute="height" constant="36" id="psK-1Q-eGP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tZ-99-VY6" firstAttribute="leading" secondItem="BAT-aS-3B9" secondAttribute="leadingMargin" constant="150" id="EUn-eV-hZf"/>
                                                <constraint firstItem="bgD-9t-Zbk" firstAttribute="leading" secondItem="0tZ-99-VY6" secondAttribute="trailing" constant="8" id="Vik-dP-r5g"/>
                                                <constraint firstItem="bgD-9t-Zbk" firstAttribute="top" secondItem="BAT-aS-3B9" secondAttribute="top" constant="4" id="bED-wT-ORV"/>
                                                <constraint firstAttribute="trailing" secondItem="bgD-9t-Zbk" secondAttribute="trailing" constant="8" id="ki7-0R-6Rb"/>
                                                <constraint firstItem="0tZ-99-VY6" firstAttribute="centerY" secondItem="bgD-9t-Zbk" secondAttribute="centerY" id="pbt-Zj-v6v"/>
                                                <constraint firstAttribute="bottom" secondItem="bgD-9t-Zbk" secondAttribute="bottom" constant="3.5" id="w0c-rc-i1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vgm-r0-sS2" kind="show" identifier="PickIcon" id="9nk-wc-aJw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7sE-nd-UXt" id="PhD-0c-0tX"/>
                            <outlet property="delegate" destination="7sE-nd-UXt" id="nfe-Bi-XRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="ezE-mo-GNF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ZUY-yx-nsq">
                            <connections>
                                <action selector="cancel" destination="7sE-nd-UXt" id="qLs-kz-71h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="WYa-WQ-DoS">
                            <connections>
                                <action selector="done" destination="7sE-nd-UXt" id="XH2-6Q-9mg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="WYa-WQ-DoS" id="p0t-uk-LuX"/>
                        <outlet property="iconImage" destination="bgD-9t-Zbk" id="ARE-JH-2d2"/>
                        <outlet property="textField" destination="Hmc-nt-ipZ" id="ma1-La-Zpi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-3P-Txa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="286.50674662668666"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Qtc-hN-9lr">
            <objects>
                <tableViewController id="vgm-r0-sS2" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IpC-pk-7al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="fYI-Vq-aty" style="IBUITableViewCellStyleDefault" id="Tr6-0A-L8r">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr6-0A-L8r" id="6jO-0q-aWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYI-Vq-aty">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgm-r0-sS2" id="bf5-8d-NwW"/>
                            <outlet property="delegate" destination="vgm-r0-sS2" id="9mZ-k3-mjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="iB2-wI-ddt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbz-98-6wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ika-bP-bdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JW4-45-080" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgi-AQ-ESf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUK-7v-ZY3" kind="relationship" relationship="rootViewController" id="nAa-Sp-U28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vON-B8-J2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CdY-O6-YQO"/>
        <segue reference="xcZ-Kl-NXf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
